Portugues
// form1
    openDBMenu = "&Mudar banco de dados"
    openDB = "Mudar banco de dados"
	Database Name = "Banco de dados"
	Database Type = "Designação do tipo"
	Own Repository = "Repositório próprio"
	f1 = CacheBox para Windows+
	ownRepos = própria Repository
	f3 = arquivo
	f4 = vista
	database = banco de dados
	databases = Databases
	f7 = Ajuda
	f9 = &CacheWolf Import
	batchExportImport = Batch Export/Import
	userdata = UserData
	f13 = E&xit
	f14 = Map-Layer
	f15 = Filter
	f16 = Archive filtered Cache
	f17 = Delete filtered Cache
	f18 = Update Status filtered Cache
	f19 = &Compact Database
	f20 = &Repair Database
	f23 = Reset Layout
	f24 = &About WinCachebox
	Location = Location
	Locations = Locations
	f26 = Act. center
	f28 = Reset Filter
	f29 = Redo Filter
	// messageboxes
	f29 =  Cache(s) changed successful!
	f30 = Database folder [
	f31 = ] could not be created!\n
	f33 = Error
	f34 = You are about to delete all caches which currently match your filter settings. Are you sure you want to proceed?
	f35 = Delete caches
	f36 = You are about to mark all caches which currently match your filter settings as 'archived'. Are you sure you want to proceed?
	f37 = Mark caches
	f38 = You are about to reset all 'listing changed' states. Are you sure you want to proceed?
	Logs = Logs
	overwriteDB = Overwrite the existing Database
	mapview = Map View
	wait = Please wait
// Import
	pqfromgc = Pocket Queries (gc.com)
	preloadimages = Description Images (Filter Selection)
	gpxfrommail = check Mails
	gcvote = GcVote Cache Ratings (Filter Selection)
	FirstImported = First Import
	LastImported = Last Import
// CacheInfoView
	civ0 = No cache choosen
	civ1 = Please choose a geocache in the list on the left
	difficulty = Dif
	terrain = Ter
	size = Size
	rating = Rating
	civ5 = (unknown)
	civ7 = Unknown
	civ8 = Micro
	civ9 = Small
	civ10 = Regular
	civ11 = Large
	civ12 = by+
// SDFBatchExport
	mapPack = MapPack
	path = Path
// SDFExportSettings
	changes = There are made changes in the destination database
	synchron = which are not synchronized with WinCachebox. Do you want to Synchronize before export?
	synchronize = Synchronize
// Filter
	name = Name
	general = General
	d/t = D / T
	cachetype = Cache Type
	attributes = Attributes
	country/state = Country / State
	presets = Presets
	quick = quick
	changed = changed
	listing = listing
	reset = reset
	searchable = searchable
	highlights = Highlights
	archivable = archivable
	droppable = droppable
	contains = contains
	travelbugs = travelbugs
	disabled = disabled
	archived = archived
	myfinds = my finds
	own = own
	not = not
	manual = manual
	country = country
	state = state
	empty = empty
	cachename = Cache-Name
	gpxfilename = GPX-Filenames
	gpxolderthan = GPX older than (days)
	subcategories = Subcategories (Import date)
	categories = categories
	at1 = Dogs
	at2 = Access or parking fee
	at3 = Climbing gear
	at4 = Boat
	at5 = Scuba gear
	at6 = Recommended for kids
	at7 = Takes less than an hour
	at8 = Scenic view
	at9 = Significant hike
	at10 = Difficult climbing
	at11 = May require wading
	at12 = May require swimming
	at13 = Available at all times
	at14 = Recommended at night
	at15 = Available during winter
	at16 = Kaktus
	at17 = Poison plants
	at18 = Dangerous Animals
	at19 = Ticks
	at20 = Abandoned mines
	at21 = Cliff / falling rocks
	at22 = Hunting
	at23 = Dangerous Area
	at24 = Wheelchair accessible
	at25 = Parking available
	at26 = Public transportation
	at27 = Drinking water nearby
	at28 = Public restrooms nearby
	at29 = Telephone nearby
	at30 = Picnic tables nearby
	at31 = Camping available
	at32 = Bicycles
	at33 = Motorcycles
	at34 = Quads
	at35 = Off-road vehicles
	at36 = Snowmobiles
	at37 = Horses
	at38 = Campfires
	at39 = Thorns
	at40 = Stealth required
	at41 = Stroller accessible
	at42 = Needs maintenance
	at43 = Watch for livestock
	at44 = Flashlight required
	at45 = Lost & Found
	at46 = Truck Driver/RV
	at47 = Field Puzzle
	at48 = UV Light Required
	at49 = Snowshoes
	at50 = Cross Country Skis
	at51 = Special Tool Required
	at52 = Night Cache
	at53 = Park and Grab
	at54 = Abandoned Structure
	at55 = Short hike (less than 1km)
	at56 = Medium hike (1km-10km)
	at57 = Long Hike (+10km)
	at58 = Fuel Nearby
	at59 = Food Nearby
	at60 = Wireless Beacon
	at61 = Partnership Cache
	at62 = Seasonal Access
	at63 = Tourist Friendly
	at64 = Tree Climbing
	at65 = Front_Yard
	at66 = Teamwork_Required
// HintView
	decode = &Decode
// 	Settings
	Images = Images
	gcUsername = GC Username
	GetAPIKey = Get API Key
	GcVotePassword = GcVote Password
	SelectLanguage = Select Language:
	MapDetailLevels = Map Detail Levels
	Layers = Layers
	Area = Area
	dpiRendering = DPI-aware rendering
	ShowCross = Show cross when zoom level >
	SpoilerTags = Spoiler Tags to Load (split with ;)
	SpoilerMax = Spoiler Export Max Size (px)
	ImagesMax = Images Export Max Size (px)
	SpoilerRotate = Spoiler Export Rotate?
	DeleteLogs = Delete Logs
	KeepLogs = but keep at least
	immediately = immediately
	1month = after 1 month
	2months = after 2 months
	3months = after 3 months
	4months = after 4 months
	5months = after 5 months
	6months = after 6 months
	0logs = 0 logs
	5logs = 5 logs
	10logs = 10 logs
	15logs = 15 logs
	20logs = 20 logs
	25logs = 25 logs
		
	//MapLayer
	Mapnik = Mapnik
	OpenTopoMap = OpenTopoMap
	CycleMap = CycleMap
	MapQuest = MapQuest

// Main Menu
	Misc = Misc
	Find = Find
	Nav = Nav
	Cache = Cache
	DB = BD
	Description = Descricao
	MakeSelection = Seleccionar
	Waypoints = Waypoints
	Notes = Notas
	Solver = Solver
	Favorite = Favorito
	Map = Mapa
	maps = Maps
	Compass = Compasso
	Radar = Radar
	Tracks = Trilhos
	ShowLogs = Mostrar Registos
	MyFieldNotes = Notas de Campo
	hint = Dica
	spoiler = Spoiler
	about = Sobre o cachebox!
	settings = Configuracoes
	tools = Ferramentas
	import = Importar
	quit = Sair
	found = Encontrada!
	DNF = Nao Encontrada!
	maintenance = Precisa Manutencao
	AddNote = Adicionar Nota
	ClearCurrentFieldNote = Limpar Nota Actual
	ShowRecentNotes = Mostras Notas Recentes
	cacheList = Lista
	filter = Filtrar
	search = Procurar
	ResortList = Reordenar Lista
	AutoResort = Ordenacao Automatica
	record = Gravar
	pause = Pause
	stop = Parar
	export = Exportar
	TrackRec = Gravacao Trilhos
	VoiceRec = Gravacao Voz
	createPQ = Criar Pocket Query
	uploadFieldNotes = Enviar Notas Campo
	TomTom = TomTom
	GPX = GPX
	GoogleMap = Google Map
	TakePhoto = Tirar Foto
	RecVideo = Gravar Video
	ChkUpdate = Procurar Actualizacoes
	manage = Gerir
	notValid = not valid
	Set/UnSetFavorite = Set/Unset Favorite
// AboutViewPanel
	caches_found = Caches Encontradas:
	gps = GPS:
	not_active = inactivo
	not_detected = nao detectado
	sats_nr = Sats:
	Hdop = Hdop:
	alt = Alt:
	waiting_for_fix = A esperar sinal
	not_responding = sem resposta
	waypoint = Waypoint:
	coordinate = Coordenada
	current = Actual:

// MsgBox texts
	Error = Erro
	Warning = Atencao!
	thisNotWork = Isto nao funciona!

	Open_getcachebox_Link = Abrir www.getcachebox.net no browser
	allowInetConn = Conexao internet desligada! Pretende abrir o link na mesma?

	Open_Cache_Link = Abrir cache no browser
	Cann_not_open_cache_browser = Impossivel abrir cache no browser

	CanntProcessUpdateFiles = Nao foi possivel processar actualizacao!
	ErrDbStartup = Erro durante a inicializacao da BD!
	CanntCreateProxy = Impossivel criar proxy!

	Quit? = Sair do cachebox?
	QuitReally = Tem a certeza que deseja sair do cachebox?

	uploadFieldNotes? = Enviar Notas Campo para geocaching.com? Isto pode implicar custos!
	NoFindsLogged = Nao tem registos feitos com o Cachebox!

	CreatePQ? = Criar Pocket Query @ geocaching.com? Isto pode implicar custos!

	CanntOpenRecentNotes = Impossivel abrir notas de campo no browser

	ShowSpoiler = Mostrar Spoiler
	spoilSearch = Tem a certeza?

	ErrStartExternViewer = Erro ao inicial visualizador externo

	downloadSpoiler = Descarregar spoiler
	downloadSpoiler? = Tem a certeza?
	NoSpoiler = Nao existem spoilers.
	NoCacheSelect = Nenhuma cache seleccionada.
	NoAccessAllowed = Acesso Internet desligado! Ligue nas configuracoes para descarregar spoilers.

	ErrNoCam = Ocorreu um erro! Parece que o dispositivo nao tem camara fotografica!

	AppUpdate = Actualizar aplicacao
	AccessUpdate? = Aceder a Internet para verificar existencia de updates?

	ErrLanchUpdater = Execucao de Actualizacao falhou!

	upToDate = A versao instalada esta actual!

	ErrChkUpdate = Verificadao de actualizacoes falhou...



// Splash screan Messages
	openDB = A abrir base de dados...
	IniUI = A inicializar o Interface...
	LoadMapPack = A carregar mapas...
	LoadCaches = A carregar caches...


// Forms

	// general
		cancel = Cancelar
		confirm = OK
		ok = Ok
		edit = Edit
		new = New
		update = Update
		all = all
		km = km
		no = No
		yes = Yes
		from = von
		selection = Selection
		max = Max.+
		min = Min.+
		logs = logs
		exported = exported
		for = for
		file = file
		of = of
		notexists = does not exist
		after = after
		Distance = Distance
		category = category
		GcCode = GC Code
		center = center
		remove = remove
		set = set
		saveAs+ = Save as+
		Clipboard = Clipboard
		copy+ = copy+
		Parse = Parse
		E = E
		W = W
		N = N
		S = S
		deg = Deg.
		degmin = Deg. Min.
		degminsec = Deg. Min. Sec.
		UTM = UTM
	// FormSelectDB
		NewDB = Nova BD
		SelDB = Seleccionar BD

	// DatabaseChangedForm
		DatabaseChangedForm.Text = Formato da BD mudou
		DatabaseChangedForm.Msg = Parabens por actualizar o Cachebox! O formato da BD mudou e precisa de ser actualizado. Isto ira tornar consideravelmente mais lenta a importacao, pelo que se recomenda criar uma nova BD.
		deleteDB = Apagar BD
		convert = Converter

	// FormNewDB
		InsNewDBName = Insira o nome da Nova BD

	// FormCreatePocketQuery
       connecting = Em ligação...
       createPQ = Criar Pocket Query
       ErrCreatePQ =  Ocorreu um erro durante a criação da pocket query!
       ErrLogInCreatePq = Ocorreu um erro de identificação durante a craição da pocket query! Dados de identificação inválidos?
       ServerTimeout = Tempo de espera ultrapassado...
       NetConnectProb = Problemas de ligação de rede!
       NoGCpassword = Não especificou a sua senha do GC!

	// FormDownloadCacheImage
		LowMemOperationCancel = O dispositivo está a ficar com pouca memória! Esta operação será cancelada!
		ImportImage = A importar Imagens

	//WaypointViewPanel
		Projection = Projecção
		EnterMan = Introd. Manualmente
		FromGps = Do GPS
		details = Detalhes
		delete = Apagar
		DecDeg = Graus Decimais
		DegMin = Graus, Min
		DegMinSec = Graus, Min, Seg
		utm = UTM
		addWaypoint = adicionar Waypoint
		?replaceCoord = Tem a certeza que quer substituir as coordenadas?
		!replaceCoord = Substituir coordenadas
		!DelWP = Apagar Waypoint
		?DelWP = Tem a certeza que quer apagar este waypoint?

	//SolverViewPanel
		Solve = Resolver
		Funct. = Funções.
		Select. = Seleccionar.
		Keyb. = Teclado.
		PasteClip = Colar Clipboard
		AsCenter = Como Centro
		AddWaypoint = Adicionar Waypoint

	//GetSolverFunction
		getSolverFunction = Inserir Função Solver
		groups = Grupos
		functions = Funções
		otherNames = Outros Nomes

	//Solver
		solverGroupText = Texto
		solverGroupNumbers = Números
		solverGroupCoordinates = Coordenadas
		solverErrParamCount = Diese Funktion benötigt %s Parameter

	//Solver Functions
		solverFuncAlphaSum = SomaAlfa
		solverDescAlphaSum = Somatório de todas as posições de todos os caracteres do Alfabeto
		solverFuncAlphaPos = PosAlfa
		solverDescAlphaPos = Posição do primeiro caractere no Alfabeto
		solverFuncPhoneCode = CodTelef
		solverDescPhoneCode = Posição do primeiro caractere no teclado de um telefone
		solverFuncHandySum = SomaTelef
		solverDescPhoneSum = Somatório de todas as posições de todos os caracteres do teclado de um telefone
		solverFuncLength = Comprimento
		solverDescLength = Número de caracteres de um texto
		solverFuncCrosstotal = Crosstotal
		solverDescCrosstotal = Sum of all single numbers in the number. \nExample: CT(123456) = 21
		solverFuncICrosstotal = ICrosstotal
		solverDescICrosstotal = Iterated Crosstotal until result has only 1 digit. \nExample: ICT(123456) = 3
		solverFuncCrossproduct = Crossproduct
		solverDescCrossprocuct = Product of all single numbers in the number. \nExample: CP(1234) = 24
		solverFuncICrossproduct = ICrossproduct
		solverDescICrossproduct = Iterated Crosstotal until result has only 1 digit. \nExample: ICP(1234) = 8
		solverFuncRom2Dec = Rom2Dec
		solverDescRom2Dec = Roman numerals to decimal
		solverFuncPrimenumber = Primenumber
		solverDescPrimenumber = Primenumber(x) Gives the x-th prime number. \nExample: Primenumber(5) = 11
		solverFuncPrimeIndex = PrimeIndex
		solverDescPrimeIndex = PrimeIndex(y) Gives the index of the prime number y. \nExample: PrimeIndex(11) = 5
		solverFuncProjection = Projection
		solverDescProjection = Projection of Coordinate. \nProjection(coord; length; angle)
		solverFuncIntersection = Intersection
		solverDescIntersection = Intersection of 2 Lines (coord1-coord2) with (coord3-coord4). \nIntersection(coord1; coord2; coord3; coord4)
		solverFuncCrossbearing = Crossbearing
		solverDescCrossbearing = Crossbearing between 2 points and 2 directions \nCrossbearing(coord1; angle1; coord2; angle2)
		solverFuncBearing = Bearing
		solverDescBearing = Gives the bearing from coord1 to coord2 \nBearing(coord1; coord2)
		solverFuncDistance = Distance
		solverDescDistance = Gives the distance between coord1 and coord2 in Meter \nDistance(coord1; coord2)
		solverFuncInt = Int
		solverDescInt = Gives the number before the Komma \nInt(-5.8) = 5
		solverFuncRound = Round
		solverDescRound = Rounds the number to x digits \nRound(1.8672; 2) = 1.87
		solverFuncPi = Pi
		solverDescPi = Gives the number Pi \nPi() = 3.14159265358979
		solverFuncReverse = Reverse
		solverDescReverse = Reverses the string \nReverse("ABC") = CBA
		solverFuncRot13 = Rot13
		solverDescRot13 = Gives the Rot13 encryption \nRot13("ABC") = NOP
		solverFuncMid = Mid
		solverDescMid = Return a substring. Parameter 3: Default=1 \nMid("String";StartPosition;[CharacterCount])

	//CacheWolf
		c0 = importação CacheWolf
		c1 = perfil(categoria) select:+
		c2 = import
        c5 = mudança
		c6 = _ todos os perfis (categorias)
		c7 = categoria:+
		c8 = (novo)
		c9 = cache de import
		c10 = novo:+
		c11 = alterado:+
		c12 = feito
		c13 = diretório de dados:+
		c14 = waypoints ler
		c15 = waypoints que liga
		c16 = não atualizado caches remover
		c17 = error:+
